<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show do Provão</title>
</head>
<body>
    <style>
        h1{
            color: white;
            text-align: center;
            margin-top: 50px;
            font-weight: bold;
        }
        h3{
            margin-left: 20px;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        button{
            cursor: pointer;
            width: 150px;
            height: 30px;
            margin-top: 350px;
            margin-left: 350px;
        }
        img{
            justify-content: center;
            align-items: center;
            height: 700px;
            margin-top: 5px;
            margin-left: 5px;
        }
        body{
            background-color: gray;
        }
    </style>
    <script>
        const som_inicio = new Audio();
        som_inicio.src = './som/somInicial.mp3';
        function play() { 
            som_inicio.play();
        }
        function move(evento){
            if (evento.key == ' '){
                play();
            }
        }
        window.addEventListener('keydown',move);
        </script>
        
    <div class="geral" style="display: flex; flex-direction: row;">
        <div class="imagem">
            <img src="Show do Provão logo.png" alt="logo">
        </div>
        <div class="botão"></div>
            <a href="trabalho.html"><button class="botao">COMEÇAR  >>></button></a>
    </div>
</body>
</html>